DB_URL=mongodb+srv://oimagic:qCWdyn8s0VXcPqV9@oimagic.ddjoiss.mongodb.net/?retryWrites=true&w=majority&appName=oimagic
API_KEY=3*NB4q1n9G2352492dI378599b48&cB5
SECRET_KEY=12T42z0R1s3N%0=kB7z3*6k04L7X6469
FYERS_API_ID=VTR2TL4RXH-100
FYERS_API_SECRET=36PBFB1IUR
FYERS_PIN=6563